<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="basic.css">
    <title>Basic</title>
</head>

<body>
    <header>
        <h1>this is the heading</h1>
        <p>we are just <span>trying</span> it.</p>
    </header>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias numquam porro saepe. Eum, est ab omnis dolores
            modi porro, ea facilis nemo voluptate atque ipsam ipsa accusantium quod sunt commodi?</p>
        <p class="highlight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ex enim ipsum architecto
            assumenda
            praesentium repudiandae consequuntur similique, tempore temporibus eius commodi dolor, iure veritatis esse
            dolores deserunt, pariatur aliquam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus velit est quod eaque cum error tempore,
            non molestiae. Autem soluta a amet? At doloremque officiis sint, placeat hic nihil natus?</p>
    </article>
    <footer>
        <p class="highlight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ex? Molestias
            voluptates cumque, tempore
            debitis eligendi ut sit autem dicta pariatur ex eaque atque assumenda sequi vel eius temporibus
            exercitationem?</p>
    </footer>
</body>

</html>